<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select GPS Area"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:paddingLeft="90dp" android:textColor="@color/text_colour"/>
	
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="330dp"
    android:clickable="true"
    android:apiKey="0vqazO_TfHmvMrH1qOA3p81Uy3LJ1glo1Uc2iUg"
android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp"/>

<ImageView android:id="@+id/drag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/marker"
    android:visibility="gone"
  />  
  <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="4dp" 
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

      <Button
            android:id="@+id/btnAddLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"                                  
            android:text="Add" />
      
        <Button
            android:id="@+id/btnSaveLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"                                  
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </TableRow>
</LinearLayout>