<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile List"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" android:editable="false" android:paddingLeft="110dp"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.61" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/lunch"
            android:id="@+id/menu">

            <ListView
                android:id="@+id/profileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000">
            </ListView>
        </RadioGroup>


    </FrameLayout>
    <TableRow android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button

            android:id="@+id/btnAddProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add New" />

        <!--  <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="View" />-->
        <Button
            android:id="@+id/btnDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>
</LinearLayout>